
<!--↓wpの固定ページ（page.phpで読み込む）-->
<?php get_header();/*これでヘッダーを読み込む*/?>
<main>
    <h1><?php the_title();?></h1><!--wpの固定ページのタイトルを読み込む-->
    <h3>※※※page.phpvs()のthe_titleとthe_contentでwpのタイトルと中身を読み込む</h3>
    <?php the_content(); ?><!--wpの固定ページの中身を読み込む-->
</main>
<div class="add">
    （↓↓↓page.phpで作った文章。page.phpで全ての固定ページのひな形として広告などを設定しておく。
    ※※※すべての固定ページにおいてpager.phpが優先して読み込まれる。）
    <br>ここに広告を入れる予定です。
    <br>ここに広告を入れる予定です。
    <br>ここに広告を入れる予定です。
    <br>ここに広告を入れる予定です。
    <br>ここに広告を入れる予定です。
    <br>ここに広告を入れる予定です。
</div>
<h2>↓page.phpでフッターを読み込む(※固定ページではpage.phpの内容が優先して読み込まれる。)    </h2>
<?php get_footer();/*これでフッターを読み込む*/ ?>  